app.version=1.0
app.id=com.softkiwi.libgdx.issues.nosoundiphone.IOSLauncher
app.mainclass=com.softkiwi.libgdx.issues.nosoundiphone.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=libgdx-issue-report-no-sound-iphone5
